{
  "compilerOptions": {
    // "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./dist/",
    // "sourceMap": true,
    "target": "es6",
  },
  // "exclude": [
  //   "node_modules",
  //   "dist"
  // ],
  // "include": [
  //   "src/**/*"
  // ]
}
